<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1429bb96826142b785d89a7aba5edd94" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="HaiLongCatBaModel.Banner" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="HaiLongCatBaModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HaiLongCatBaModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HaiLongCatBaModel.Contact" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="HaiLongCatBaModel.Order" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="HaiLongCatBaModel.Post" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="HaiLongCatBaModel.Product" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="HaiLongCatBaModel.User" Width="1.5" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="HaiLongCatBaModel.webpages_Membership" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="HaiLongCatBaModel.webpages_OAuthMembership" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="HaiLongCatBaModel.webpages_Roles" Width="1.5" PointX="4.75" PointY="0.875" />
        <AssociationConnector Association="HaiLongCatBaModel.FK_Category_Category" />
        <AssociationConnector Association="HaiLongCatBaModel.FK_CategoryProduct_CategoryProduct" />
        <AssociationConnector Association="HaiLongCatBaModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>